#	WELCOME TO SQUID 3.5.7
#	----------------------------
#FOKUS   

acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
acl getmethod method GET
acl purge method PURGE

acl storeid_url dstdomain .youtube.com .googlevideo.com .ytimg.com

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow purge localhost
http_access allow localnet
http_access allow localhost
http_access deny all

http_port 3128
http_port 3127 intercept
https_port 3129 intercept  ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl_cert/myCA.pem 

sslcrtd_program /usr/lib/squid/ssl_crtd -s /etc/squid/ssl_db -M 4MB

qos_flows tos
qos_flows local-hit=0x30 

acl step1 at_step SslBump1
ssl_bump splice localhost
ssl_bump peek step1 all
ssl_bump bump all

sslproxy_capath /etc/ssl/certs  
sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER
sslproxy_options NO_SSLv2 NO_SSLv3 SINGLE_DH_USE

cache_mem 64 MB
maximum_object_size_in_memory 32 KB 

memory_replacement_policy heap LFUDA
cache_replacement_policy heap GDSF
maximum_object_size 256 MB 
cache_dir ufs /var/spool/squid 10000 16 256
minimum_object_size 0 bytes 
coredump_dir /var/spool/squid

access_log /var/log/squid/access.log !CONNECT
cache_log /var/log/squid/cache.log
cache_store_log none
logfile_rotate 1 

#debug_options level 61,99
#strip_query_terms off

store_id_program /etc/squid/storeID.php
store_id_children 25 startup=5 idle=1 concurrency=0
store_id_access deny !getmethod
store_id_access allow storeid_url
store_id_access deny all

refresh_pattern -i ^http://STOREID.* 0 95% 432000 override-expire override-lastmod refresh-ims reload-into-ims ignore-reload ignore-no-store ignore-private ignore-auth ignore-must-revalidate
#----------------------------------------------------------------------
refresh_pattern -i .(gif|png|jp?g|ico|bmp|tiff?)$ 14400 80% 43200 reload-into-ims
refresh_pattern -i .(swf|htm|html|shtm|shtml|nub)$ 14400 80% 43200 reload-into-ims
refresh_pattern -i .(rpm|cab|deb|exe|msi|msu|zip|tar|xz|bz|bz2|lzma|gz|tgz|rar|bin|7z|doc?|xls?|ppt?|pdf|nth|psd|sis)$ 14400 80% 43200
refresh_pattern -i .(avi|iso|wav|mid|mp?|mpe?g?|mpeg|mov|3gp|wm?|flv|x-flv|axd)$ 14400 80% 43200
refresh_pattern -i .(qtm?|viv|au|ram?|snd|sit|hqx|arj|lzh|lha|txt|rtf|tex|latex|class|js|ico)$ 14400 80% 43200
refresh_pattern -i \.a[0-9][0-9]$ 14400 80% 43200
refresh_pattern -i \.r[0-9][0-9]$ 14400 80% 43200
refresh_pattern -i \.css$ 10 20% 4320
#----------------------------------------------------------------------
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
#refresh_pattern (Release|Package(.gz)*)$       0       20%     2880
refresh_pattern .               0       20%     4320
#----------------------------------------------------------------------
quick_abort_min 0 KB
quick_abort_max 0 KB
quick_abort_pct 95

shutdown_lifetime 5 seconds

half_closed_clients off
server_persistent_connections off
client_persistent_connections off

cache_mgr webmaster
cache_effective_user proxy
cache_effective_group proxy
visible_hostname proxy

error_log_languages off

dns_nameservers 8.8.8.8 8.8.4.4
dns_v4_first on
dns_retransmit_interval 5 seconds
dns_timeout 2 minutes
